digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="4 <= -0.0\nsquared_error = 0.2\nsamples = 153\nvalue = 1.4"] ;
1 [label="281 <= 0.0\nsquared_error = 0.1\nsamples = 72\nvalue = 1.1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="437 <= -0.0\nsquared_error = 0.1\nsamples = 68\nvalue = 1.1"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0"] ;
2 -> 3 ;
4 [label="344 <= -0.0\nsquared_error = 0.0\nsamples = 66\nvalue = 1.0"] ;
2 -> 4 ;
5 [label="317 <= -0.0\nsquared_error = 0.2\nsamples = 3\nvalue = 1.7"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0"] ;
5 -> 7 ;
8 [label="403 <= -0.0\nsquared_error = 0.0\nsamples = 63\nvalue = 1.0"] ;
4 -> 8 ;
9 [label="140 <= -0.0\nsquared_error = 0.2\nsamples = 4\nvalue = 1.3"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0"] ;
9 -> 11 ;
12 [label="423 <= -0.0\nsquared_error = 0.0\nsamples = 59\nvalue = 1.0"] ;
8 -> 12 ;
13 [label="353 <= -0.0\nsquared_error = 0.2\nsamples = 5\nvalue = 1.2"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
13 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 54\nvalue = 1.0"] ;
12 -> 16 ;
17 [label="7 <= -0.0\nsquared_error = 0.2\nsamples = 4\nvalue = 1.7"] ;
1 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0"] ;
17 -> 19 ;
20 [label="20 <= -0.0\nsquared_error = 0.2\nsamples = 81\nvalue = 1.8"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
20 -> 21 ;
22 [label="268 <= -0.0\nsquared_error = 0.1\nsamples = 75\nvalue = 1.9"] ;
20 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
22 -> 23 ;
24 [label="333 <= 0.0\nsquared_error = 0.1\nsamples = 73\nvalue = 1.9"] ;
22 -> 24 ;
25 [label="40 <= -0.0\nsquared_error = 0.0\nsamples = 70\nvalue = 2.0"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
25 -> 26 ;
27 [label="40 <= 0.0\nsquared_error = 0.0\nsamples = 69\nvalue = 2.0"] ;
25 -> 27 ;
28 [label="96 <= -0.0\nsquared_error = 0.0\nsamples = 68\nvalue = 2.0"] ;
27 -> 28 ;
29 [label="242 <= 0.0\nsquared_error = 0.1\nsamples = 10\nvalue = 1.9"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 9\nvalue = 2.0"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
29 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 58\nvalue = 2.0"] ;
28 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
27 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
24 -> 34 ;
}
